# libyambar

./: .editorconfig  Directory.Build.props  LICENSE.md  yambar.sln  yambar.slnf
.github/: README.md
.github/workflows/: ci.yml  deploy-pack.yml  report-nunit.yml
shared/: yambar.csproj
shared/Graphics/Colour/: IGenericColorPalette.cs  IGenericColorPaletteAlternative.cs  IGrayScaleColorPalette.cs  IGreyColorPalette.cs  YambarColourGray.cs
shared/Graphics/Colour/Generics/: YambarColourBlue.cs  YambarColourGreen.cs  YambarColourPink.cs  YambarColourPurple.cs  YambarColourRed.cs  YambarColourYellow.cs
shared/Graphics/Colour/Grey/: YambarColourCarmine.cs  YambarColourCyan.cs  YambarColourLime.cs  YambarColourSeafoam.cs  YambarColourSky.cs  YambarColourViolet.cs
tests/: Program.cs  TestApplication.cs  VisualTestApplication.cs  yambar.Tests.csproj
tests/Visual/: ApplicationTestScene.cs  ApplicationTestSceneTestRunner.cs
tests/Visual/Graphics/: TestSceneYambarGenericColorPalette.cs  TestSceneYambarGreyColorPalette copy.cs  TestSceneYambarGreyColorPalette.cs
