<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);CS1591;NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="../shared/yambar.csproj" />
  </ItemGroup>
</Project>
