<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591;NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="ppy.osu.Framework" Version="*" />
  </ItemGroup>
</Project>
